# Defaul setting COMPOSE_PROJECT_NAME to the basename of the project directory
# Change this value to setup containers prefix name
# COMPOSE_PROJECT_NAME=

USERNAME=vladimirdenisov69

# Ports list
UI_PORT=9292

# Services version
POST_VERSION=1.0
UI_VERSION=1.0
COMMENT_VERSION=1.0
MONGO_VERSION=3.2
MONGODB_EXPORTER_VERSION=1.0
BLACKBOX_EXPORTER_VERSION=1.0
PROMETHEUS_VERSION=1.0
