---
galaxy_info:
  author: Vladimir Denisov
  description: gitlab omnibus role
  company: none
  license: BSD
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags:
    - ci
dependencies:
  - docker_host
